@import "typography";

#heading {
  background: #ecfdff;
}
/*A4 measures 210 × 297*/
section {
  //margin-bottom: 4em;
}

section#highlights {
  //border-left: 2px solid @alt-text-color;
}

article.entry {
  margin-bottom: 1em;
  .degree {
    margin-bottom: 0;
  }
  &:last-of-type {
    margin-bottom: 0;
  }
}
